<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card p-4">
        <h2 class="text-center mb-4">Login Here</h2>
        <form [formGroup]="loginRef" (ngSubmit)="signIn()">
          <div class="mb-3">
            <label for="emailid" class="form-label">EmailId</label>
            <input type="email" id="emailid" formControlName="emailid" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" formControlName="password" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="typeOfUser" class="form-label">Type Of User</label>
            <div class="form-check">
              <input
                type="radio"
                id="admin"
                name="typeOfUser"
                value="admin"
                formControlName="typeOfUser"
                class="form-check-input"
              />
              <label for="admin" class="form-check-label">Admin</label>
            </div>
            <div class="form-check">
              <input
                type="radio"
                id="user"
                name="typeOfUser"
                value="user"
                formControlName="typeOfUser"
                class="form-check-input"
              />
              <label for="user" class="form-check-label">User</label>
            </div>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Sign In</button>
            <button type="reset" class="btn btn-secondary">Reset</button>
            <a routerLink="/signup" style="text-decoration: none;" class="btn btn-success">Signup</a>
          </div>
        </form>
        <div class="mt-3">
          <span style="color: red">{{ msg }}</span>
        </div>
      </div>
    </div>
  </div>
</div>
