.container {
  width: 30%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 auto;
}

.form-group label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 8px;
  margin-bottom: 10px;
}

.btn-danger {
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #dc3545;
  color: #fff;
  width: 100%;
  text-align: center;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-primary {
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  width: 100%;
  text-align: center;
}

.btn-primary:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}
