.container {
  width: 100%;
}

.card {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-check-input {
  margin-right: 8px;
}

.form-control {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid #048500;
  padding: 8px;
}

.btn-primary,
.btn-secondary {
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
  margin-top: 10px;
  text-align: center;
}

.btn-primary {
  background-color: #4d0000;
  color: #fff;
}

.btn-primary:hover {
  background-color: #420000;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-link {
  background-color: #007bff;
  color: #fff;
}

.btn-link:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }
}
