<div class="container mt-4">
  <h2 class="text-center">Enter Your details for Aadhar card</h2>
  <form [formGroup]="aadharRef" (ngSubmit)="storeAadhar()">
    <div class="form-group">
      <label for="cname">Full Name</label>
      <input
        type="text"
        formControlName="cname"
        id="cname"
        class="form-control"
      />
    </div>
    <div class="form-group">
      <label for="dob">Date of Birth</label>
      <input type="text" formControlName="dob" id="dob" class="form-control" />
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <input
        type="text"
        formControlName="address"
        id="address"
        class="form-control"
      />
    </div>
    <div class="form-group">
      <label for="gender">Gender</label>
      <input
        type="text"
        formControlName="gender"
        id="gender"
        class="form-control"
      />
    </div>
    <div class="form-group">
      <label for="number">Mobile number</label>
      <input
        type="text"
        formControlName="number"
        id="number"
        class="form-control"
      />
    </div>
    <div class="form-group">
      <label for="emailid">Email Id</label>
      <input
        type="text"
        formControlName="emailid"
        id="emailid"
        class="form-control"
      />
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-between">
      <input type="submit" value="Submit" class="btn btn-primary mb-3" />
      <input type="reset" value="Reset" class="btn btn-secondary mb-3" />
      <a routerLink="/userHome" class="btn btn-primary mb-3">Dashboard</a>
    </div>
  </form>
  <div class="mt-3">
    <span style="color: red">{{ storeMsg }}</span>
  </div>
</div>
