.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.welcome {
  text-align: center;
  margin-bottom: 20px;
}

.welcome h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.list-group {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.list-group h2 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  padding: 15px 0;
  background-color: #007bff;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.list-group-item {
  padding: 15px;
  font-size: 18px;
  color: #333;
  border: none;
  border-bottom: 1px solid #ccc;
  transition: background-color 0.2s ease;
}

.list-group-item:last-child {
  border-bottom: none;
}

.list-group-item:hover {
  background-color: #f0f0f0;
  color: #007bff;
}

@media (max-width: 768px) {
  .list-group {
    width: 100%;
    margin-left: 0;
    border-radius: 0;
  }
}
