<div class="container mt-4">
  <h2 class="text-center">Update Aadhar</h2>
  <div>
    <form [formGroup]="aadharRef" (ngSubmit)="updateAadharFromDb()">
      <div class="form-group">
        <label for="cid">Enter Aadhar Number</label>
        <input type="number" name="cid" formControlName="cid" class="form-control" />
      </div>
      <div class="form-group">
        <label for="cname">Full Name</label>
        <input type="text" name="cname" formControlName="cname" class="form-control" />
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="text" name="dob" formControlName="dob" class="form-control" />
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" name="address" formControlName="address" class="form-control" />
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <input type="text" name="gender" formControlName="gender" class="form-control" />
      </div>
      <div class="form-group">
        <label for="number">Mobile number</label>
        <input type="text" name="number" formControlName="number" class="form-control" />
      </div>
      <div class="form-group">
        <label for="emailid">Email Id</label>
        <input type="text" name="emailid" formControlName="emailid" class="form-control" />
      </div>
      <div class="d-grid gap-2">
        <input type="submit" value="Submit" class="btn btn-primary mb-3" />
        <input type="reset" value="Reset" class="btn btn-secondary mb-3" />
        <span style="color: red">{{ msg }}</span>
        <a routerLink="/userHome" class="btn btn-info mt-3">Dashboard</a>
      </div>
    </form>
  </div>
</div>
