<div class="list-group">
  <h2>Welcome to home page admin {{ adminDetails }}</h2>
  <a routerLink="/findAllAadhar" class="list-group-item list-group-item-action"
    >View All Card</a
  >
  <a routerLink="/verifyRequest" class="list-group-item list-group-item-action"
    >Verify Request</a
  >
  <a routerLink="/approveNew" class="list-group-item list-group-item-action"
    >Approve New Aadhar</a
  >
  <a routerLink="/deleteAadhar" class="list-group-item list-group-item-action"
    >Delete Aadhar</a
  >
</div>
